        /* 
mobile first approach 
        */
/* variables */
:root{
    --primary: #FFC636;
    --secondary: #0A0B5B;
}

/* reset */
body,ul,li,a,p{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}


/* base styles */
body{
    background: var(--secondary);
    overflow-x:hidden;
    font-family: 'Rubik Regular';
}
.button{
    background: none;
    border: 2px solid var(--primary);
    color: var(--primary);
    padding: 6px 12px;
    border-radius: 20px;
    text-transform: uppercase;
    box-shadow: 1px 2px 3px rgba(0,0,0,0.6);
    display: inline-block;
}
.button:hover{
    color: #222;
    background: var(--primary);
}
input, textarea{
    background: rgba(255,255,255,0.05);
    padding: 10px 16px;
    border-radius: 20px;
    border: 2px solid #9893d8;
    color: #f2f2f2;
    width: 100%;
}


/* fonts */
@font-face{
    font-family: 'Rubik Regular';
    src: url('assets/fonts/Rubik/Rubik-Regular.ttf');
}
h1,h2,h3,h4{
    color: #DDDBFF;
    font-weight: normal;
}
a,p,li{
    color: #9893d8;
}
h1,h3{
    font-size: 1.2em;
}
h2{
    font-size: 1.6em;
}
h4{
    font-size: 1.1em;
}
.leading{
    font-size: 1.1em;
}

/* mobile styles */

.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}
.site-nav{
    margin: 0 20px;
}
.site-nav ul{
    display: none;
}
.site-nav h1{
    grid-column: 1/4;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primary);
}
#welcome{
    padding: 0 20px 20px 20px;
}
.welcome-text{
    grid-column: 1/6;
}
.welcome-img{
    grid-column: 6/9;
}
.welcome-img img{
    width: 200%;
}
.welcome-text a{
    margin: 20px 0;
}
#portfolio{
    background: url(assets/square_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    padding: 30px 20px;
}
#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}
.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}
.projects a *{
    width: 40%;
    margin: 0 20px;
    align-self: center;
}
.projects h4{
    color: #9994f7;
}
#skills{
    padding: 30px 20px;
    background: #07083e;
}
#skills h3{
    text-align: center;
}
#skills ul{
    margin: 40px 0;
}
#skills li{
    padding: 10px;
    background: rgba(0,0,0,0.2);
    grid-column: span 4;
    text-align: center;
    /* margin: 10px auto; */
}
#skills li *{
    padding: 30px;
    width: 50%;
}
#skills h4{
    text-align: center;
    margin: 0;
    width: 70%;
}

#contact{
    padding: 30px 20px;
    background: #080936;
}
#contact p, #contact h3{
    text-align: center;
    margin-bottom: 0;
}
#contact form{
    width: 80%;
    max-width: 400px;
    margin: 20px auto;
    text-align: center;
}
#contact input, #contact textarea{
    max-width: 100%;
    margin: 10px 0;
}
#contact .button{
    margin-top: 10px;
}
footer{
    padding: 30px 20px;
    background-color: #14153D;
    background-image: url(assets/footer_image.png);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: 40%;
}
footer .copyright{
    grid-column: 1/3;
    font-size: 0.8em;
}
footer .social{
    grid-column: 7/9;
    display: flex;
    justify-content: flex-end;
}
footer li{
    margin: 0 6px;
}
footer img{
    width: 20px;
}

/* small tablet styles */
@media screen and (min-width: 620px){
    .welcome-text{
        grid-column: 1/5;
    }
    .welcome-img{
        grid-column: 5/9;
    }
    .welcome-img img{
        width: 100%;
    }
    .projects{
        margin: 40px;
    }
    .projects a{
        grid-column: span 4;
        display: block;
        margin: 20px 0;
        text-align: center;
    }
    .projects a:last-child{
        grid-column: 3/7;
    }
    .projects a *{
        margin: 10px 20%;
        width: 60%;
    }
    .projects h4{
        margin-left: 20%;
        width: 50%;
    }
    #skills{
        padding: 30px 100px;
    }
    #skills h4{
        text-align: center;
        width: 70%;
    }
    footer{
        background-size: 20%;
    }
}

/* large tablets and laptops */
@media screen and (min-width: 960px){

    body{
        font-size: 18px;
    }
    .grid{
        width: 100%;
        max-width: 1060px;
        margin: 0 auto;
        box-sizing: border-box;
    }
    .leading{
        margin: 20px 0;
    }
    .site-nav{
        padding: 0 20px;
    }
    .site-nav h1{
        grid-column: 1/3;
    }
    .site-nav ul{
        display: flex;
        grid-column: 6/9;
        justify-content: flex-end;
        align-self: center;
        box-sizing: border-box;
    }
    .site-nav li{
        padding-left: 10px;
    }
    .welcome-text{
        align-self: center;
    }
    #welcome{
        padding-bottom: 40px;
    }
    .projects a:nth-child(1){
        grid-column: 2/4;
    }
    .projects a:nth-child(2){
        grid-column: 4/6;
        padding-top: 140px;
    }
    .projects a:nth-child(3){
        grid-column: 6/8;
    }
    .projects a *{
        width: 80%;
        margin: 10px 10%;
    }
    .projects h4{
        margin-left: 3%;
    }
    #skills{
        padding: 30px 20px;
    }
    #skills ul{
        margin: 40px auto;
    }
    #skills li{
        grid-column: span 2;
        text-align: center;
        /* margin: 10px auto; */
    }
    #skills h4{
        text-align: center;
        width: 70%;
    }
    #skills li:nth-child(2){
        padding-top: 0;
    }
    footer{
        padding: 40px 20px;
        background-size: 25%;
    }
}


/* desktop styles */
@media screen and (min-width: 1100px){

    body{
        font-size: 20px;
    }
    #welcome, #portfolio, #skills, #contact{
        padding: 90px 0;
    }
    .projects a:nth-child(1){
        grid-column: 1/3;
    }
    .projects a:nth-child(3){
        grid-column: 7/9;
    }
    .projects a *{
        max-width: 100%;
        margin: 30px 0;
    }
    footer{
        padding: 80px 0;
        background-size: 30%;
    }
    footer img{
        width: 30px;
    }
}
